.home__row {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.img__container {
  overflow: hidden;
  margin-bottom: 20px;
}

.img__container > div {
  cursor: pointer;
}

.home__img {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  height: 100%;
}

.home__title {
  padding: 0 10%;
  margin: 2% 0;
  position: relative;
}

.home__title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 17%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 2px;
  background: #ff9900;
}

@media (max-width: 700px) {
  .home__img {
    width: 150%;
  }
  .home__title {
    margin: 0 0;
  }
  .img__container {
    margin-bottom: 5px;
  }
}
